#release-note

Version=1.0.3


运行要求：
1. 必须拥有JAVA虚拟机环境，jdk1.6及以上
2. WINDOWS下要运行此程序，必须要在计算机的环境变量中增加“JAVA_HOME”的环境变量，“JAVA_HOME”对应JDK环境的根目录
3. Linux环境下运行该程序，必须拥有JDK1.6及以上的java环境。

使用命令：
1. WINDOWS下运行：将dc_run_stat.log日志放到"ins"目录中，调整start.bat中的时间，然后保存双击执行，结果会产生在out目录中。

2. Linux下执行:放入数据接入机器任意目录下按照提示命令执行，结果会产生在out目录中。
   Linux执行命令：sh start.sh /home/nebula/inter_ds/fileprocess/log/dc/ 2016-12-05/16:29:01 2016-12-06/24:00:00

DSRunStat-1.0.3-------------------------------- 20170605
1.解决dc_run_stat.log获取时间可能错误，排序保证时间从小到大

DSRunStat-1.0.2-------------------------------- 20170601
1. 支持检查系统是否有重启及重启次数
2. 支持数据接入平台重启后，依然可以将所有统计值相加

DSRunStat-1.0.1-------------------------------- 20160101
1. 解决BUG.

DSRunStat-1.0.0-------------------------------- 20150813
1. 支持对数据接入平台产生的dc_run_stat.log日志在指定时间内的数据增长量进行统计。




