[server]
; 服务端IP，通常为界面机（因为界面机有到所有服务器的信任）
;ip = 172.16.111.171
ip=127.0.0.1
; 服务端端口号
port=8999
alarm_value=0.05
shell_path=/home/NebulaSolarStat/
;数据库数据保存天数
sqlite3savedata=30

[agent]
; 客户端采集数据间隔时间, 单位是s
es_ip=172.16.111.175
es_port=9200
ares_log_path=/home/nebula/NebulaPF_DataCenter_Ares/log/

[crius]
crius_master_ip=172.16.5.20
BGDB_IP=172.16.5.36
BGDB_USERNAME=bigdata
BGDB_PASSWORD=bigdata

;所有需要监控的节点的ip,以英文逗号分隔
[all_agent_ip]
;ips = 172.16.111.164,172.16.111.166,172.16.111.167,172.16.111.168,172.16.111.171,172.16.111.173,172.16.111.174,172.16.111.175,172.16.111.176,172.16.111.61,172.16.111.65,172.16.111.66,172.16.111.67,172.16.111.68,172.16.111.69,172.16.111.71,172.16.111.72,172.16.111.77,172.16.111.78,172.16.111.79,172.16.111.81,172.16.111.82,172.16.111.83
;ips=172.16.5.43

[hadoop]
;hadoop 集群服务器IP
hm=172.16.5.20
crius_tool_path=/home/nebula/NebulaPF_DataCenter_Crius/tool
crius_tool_name=staticAllKafkaLines.sh

[tornado]
;tornado 实时计算集群服务器管理节点IP
RTPMaster=172.16.4.219
;tornado 实时计算集群服务器数据节点IP，多个节点用，号分隔
RTPWorker=192.168.0.63
tokafka_tornadototal_value=0.9
;OUTPUT_KAFKA 配置项需要现场人员根据项目情况配置
;1. 登录 Tornado 服务器：
;2. cd /home/nebula/Tornado_Shared_NFS/Tornado_Plugin_External/STREAMUNIVOUT/data/SYS_CONF
;3. 找出OUTPUT_TYPE=KAFKA的conf配置项，将文件名填入以下配置项中
;4. grep "OUTPUT_TYPE=KAFKA" */*.conf | awk -F: '{print $1}' | awk -F"." '{print $1}' | awk -F"/" '{print $2}'
;OUTPUT_KAFKA=NB_APP_ATACT_DAY,NB_APP_ATLOG_ALL,NB_APP_ATVT_DAY,NB_APP_FETION_REMARK,NB_APP_HARDWARESTRING_DAY,NB_APP_TELIMSI,NB_APP_TERMINAL,NB_APP_USERPASS,NB_APP_VTNETLOG_DAY,NB_APP_VTSTAT,NB_APP_VTVT_DAY,NB_APP_WIFI_ATTR,NB_APP_WIRELESS_ATLOG_ALL,NB_APP_NETLOG,BIGDATA_CREDIBLE,BIGDATA_IDENTITYCARD,BIGDATA_MASSBCP,BIGDATA_REGISTER,BIGDATA_TEXT,BIGDATA_TGDID_DIG,BIGDATA_USERID_EXTRACT,EMAILVALUS,IMRCVER_GPCHATACTIVE,IMRCVER_BASEINFO,IMRCVER_DSCHAT,IMRCVER_GPCHAT,IMRCVER_USERIDUSERNAME,MBLOGDATA_NETFRI,MBLOGDATA_PS,PHONEBOOK_RTIME,PHONEBOOK_STAT,QQREMARKS_QQREMARKS
;OUTPUT_KAFKA=KAFKA_DTSK,KAFKA_GGTCC,KAFKA_GJSK,KAFKA_HLWZZ,KAFKA_JG_JDC,KAFKA_MASSBCP,KAFKA_SHML,KAFKA_SOCIETY_RESOURCE_JZKY,KAFKA_ST_GSGL,KAFKA_ST_MH,KAFKA_STTL,KAFKA_WBSW
OUTPUT_KAFKA=HDFS_SOCIETY_RESOURCE,BIGDATA_AREAMONITORSTAT_ToKafka


[interds]
;interds 接入服务器IP
interds=172.16.111.61